﻿1>------ Build started: Project: Lib, Configuration: Release Any CPU ------
1>	Lib -> C:\Work\ZoneCode\ZoneCodeWeb\Lib\bin\Release\Lib.dll
2>------ Build started: Project: Test, Configuration: Release Any CPU ------
2>  Test -> c:\Work\ZoneCodeFiles\Test\Test\bin\Release\Test.dll
========== Build: 2 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========
